VITE_SUPABASE_URL="https://hoawtbsvvvbgmhmpliwv.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYXd0YnN2dnZiZ21obXBsaXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODQxNjEsImV4cCI6MjA1ODk2MDE2MX0.CnDbjT1mDhxeNnoGhFRUOdps0G19q4QySsmiu94jTvk"

Database Password
peJAygfmrGkJ9MPE